{
  "name": "backend-with-chai-aur-code",
  "version": "1.0.0",
  "description": "learning backend ",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "backend",
    "javascript",
    "learning"
  ],
  "author": "Parth Bhawsar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
